apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gateway
  description: Spring Cloud Architecture on TAP Gateway
  tags:
    - sc-architecture
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=gateway'
    'backstage.io/techdocs-ref': dir:../../
spec:
  type: service
  lifecycle: experimental
  owner: team-vmware-tanzu-se
  system: sc-architecture-system
  dependsOn:
  - Resource:authserver-1
  - Resource:configserver
  - Resource:observability
  - Component:order-service
  - Component:product-service
  providesApis:
  - gateway-emea.end2end.link
